(sygus-enum 0)
(sygus-candidate (max 0))
(sygus-enum 1)
(sygus-candidate (max 1))
(sygus-enum x)
(sygus-candidate (max x))
(sygus-enum y)
(sygus-enum (- 0 1))
(sygus-enum (- 0 x))
(sygus-enum (- 0 y))
(sygus-enum (+ 1 1))
(sygus-candidate (max (+ 1 1)))
(sygus-enum (- 1 x))
(sygus-enum (+ 1 x))
(sygus-candidate (max (+ 1 x)))
(sygus-enum (- 1 y))
(sygus-enum (+ 1 y))
(sygus-enum (- x 1))
(sygus-enum (+ x x))
(sygus-enum (- x y))
(sygus-enum (+ x y))
(sygus-enum (- y 1))
(sygus-enum (- y x))
(sygus-enum (+ y y))
(sygus-enum (ite (<= 0 x) 0 1))
(sygus-enum (ite (<= 0 x) 0 x))
(sygus-enum (ite (<= 0 x) 0 y))
(sygus-enum (ite (<= 0 x) 1 0))
(sygus-enum (ite (<= 0 x) 1 x))
(sygus-enum (ite (<= 0 x) 1 y))
(sygus-enum (ite (<= 0 x) x 0))
(sygus-candidate (max (ite (<= 0 x) x 0)))
(sygus-enum (ite (<= 0 x) x 1))
(sygus-enum (ite (<= 0 x) x y))
(sygus-enum (ite (<= 0 x) y 0))
(sygus-enum (ite (<= 0 x) y 1))
(sygus-enum (ite (<= 0 x) y x))
(sygus-enum (ite (<= 0 y) 0 1))
(sygus-enum (ite (<= 0 y) 0 x))
(sygus-enum (ite (<= 0 y) 0 y))
(sygus-enum (ite (<= 0 y) 1 0))
(sygus-enum (ite (<= 0 y) 1 x))
(sygus-enum (ite (<= 0 y) 1 y))
(sygus-enum (ite (<= 0 y) x 0))
(sygus-enum (ite (<= 0 y) x 1))
(sygus-enum (ite (<= 0 y) x y))
(sygus-enum (ite (<= 0 y) y 0))
(sygus-enum (ite (<= 0 y) y 1))
(sygus-enum (ite (<= 0 y) y x))
(sygus-enum (ite (<= 1 x) 0 1))
(sygus-enum (ite (<= 1 x) 0 x))
(sygus-enum (ite (<= 1 x) 0 y))
(sygus-enum (ite (<= 1 x) 1 0))
(sygus-enum (ite (<= 1 x) 1 x))
(sygus-enum (ite (<= 1 x) 1 y))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-enum (ite (<= 1 x) x 1))
(sygus-enum (ite (<= 1 x) x y))
(sygus-enum (ite (<= 1 x) y 0))
(sygus-enum (ite (<= 1 x) y 1))
(sygus-enum (ite (<= 1 x) y x))
(sygus-enum (ite (<= 1 y) 0 1))
(sygus-enum (ite (<= 1 y) 0 x))
(sygus-enum (ite (<= 1 y) 0 y))
(sygus-enum (ite (<= 1 y) 1 0))
(sygus-enum (ite (<= 1 y) 1 x))
(sygus-enum (ite (<= 1 y) 1 y))
(sygus-enum (ite (<= 1 y) x 0))
(sygus-enum (ite (<= 1 y) x 1))
(sygus-enum (ite (<= 1 y) x y))
(sygus-enum (ite (<= 1 y) y 0))
(sygus-enum (ite (<= 1 y) y 1))
(sygus-enum (ite (<= 1 y) y x))
(sygus-enum (ite (<= x 1) 0 1))
(sygus-enum (ite (<= x 1) 0 x))
(sygus-enum (ite (<= x 1) 0 y))
(sygus-enum (ite (<= x 1) 1 0))
(sygus-enum (ite (<= x 1) 1 x))
(sygus-enum (ite (<= x 1) 1 y))
(sygus-enum (ite (<= x 1) x 0))
(sygus-enum (ite (<= x 1) x 1))
(sygus-enum (ite (<= x 1) x y))
(sygus-enum (ite (<= x 1) y 0))
(sygus-enum (ite (<= x 1) y 1))
(sygus-enum (ite (<= x 1) y x))
(sygus-enum (ite (<= x y) 0 1))
(sygus-enum (ite (<= x y) 0 x))
(sygus-enum (ite (<= x y) 0 y))
(sygus-enum (ite (<= x y) 1 0))
(sygus-enum (ite (<= x y) 1 x))
(sygus-enum (ite (<= x y) 1 y))
(sygus-enum (ite (<= x y) x 0))
(sygus-enum (ite (<= x y) x 1))
(sygus-enum (ite (<= x y) x y))
(sygus-enum (ite (<= x y) y 0))
(sygus-enum (ite (<= x y) y 1))
(sygus-enum (ite (<= x y) y x))
(sygus-candidate (max (ite (<= x y) y x)))
(
(define-fun max ((x Int) (y Int)) Int (ite (<= x y) y x))
)
