(sygus-enum 1)
(sygus-candidate (max 1))
(sygus-enum 1)
(sygus-enum x)
(sygus-enum x)
(sygus-candidate (max x))
(sygus-enum x)
(sygus-enum y)
(sygus-enum 0)
(sygus-enum (+ y x))
(sygus-enum (+ 1 x))
(sygus-enum (+ 1 y))
(sygus-enum (+ 1 x))
(sygus-candidate (max (+ 1 x)))
(sygus-enum (+ 1 x))
(sygus-enum (+ x x))
(sygus-enum (- 0 x))
(sygus-enum (- y x))
(sygus-enum (- 1 x))
(sygus-enum (- y 1))
(sygus-enum (- 0 y))
(sygus-enum (- 0 1))
(sygus-enum (- x y))
(sygus-enum (- x 1))
(sygus-enum (+ 1 1))
(sygus-enum (+ 1 1))
(sygus-candidate (max (+ 1 1)))
(sygus-enum (+ 1 1))
(sygus-enum (+ y y))
(sygus-enum (- 1 y))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-candidate (max (ite (<= 1 x) x 0)))
(sygus-enum (ite (<= 1 x) x 0))
(sygus-enum (ite (<= 1 x) x y))
(sygus-enum (ite (<= 0 y) x y))
(sygus-enum (ite (<= y 1) x y))
(sygus-enum (ite (<= y 0) x y))
(sygus-enum (ite (<= y x) x y))
(sygus-enum (ite (<= y x) x y))
(sygus-candidate (max (ite (<= y x) x y)))
(
(define-fun max ((x Int) (y Int)) Int (ite (<= y x) x y))
)
